<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Notities | Tintelingen DEV
        </title>
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <main class="container">
            <div class="row">
                <div class="col-12">
                    <div class="header frame-shadow">
                        <h1>
                            Quality Contacts
                        </h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8 pad-tb">
                    <div class="script-holder frame-shadow">
                        <h2>
                            Notities
                        </h2><!-- quickpaste
                            
                         -->
                        <div class="form-row">
                            <div class="form-group col-6">
                                <label for="">Naam</label> <input class="form-control" id="naam" istk="true" source="naam" type="text">
                            </div>
                            <div class="form-group col-6">
                                <label for="">E-mail</label> <input class="form-control" id="email" istk="true" source="email" type="text">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-6">
                                <label for="">Telefoonnummer</label> <input class="form-control" id="telefoonnummer" istk="true" source="telefoonnummer" type="text">
                            </div>
                            <div class="form-group col-6">
                                <label for="">Onderwerp</label> <select class="form-control" id="onderwerp" istk="true" source="onderwerp">
                                    <option value="Belevenis activeren">
                                        Belevenis activeren
                                    </option>
                                    <option value="Belevenis kwijt">
                                        Belevenis kwijt
                                    </option>
                                    <option value="Belevenis niet ontvangen">
                                        Belevenis niet ontvangen
                                    </option>
                                    <option value="Inloggegevens kwijt">
                                        Inloggegevens kwijt
                                    </option>
                                    <option value="Inloggegevens niet ontvangen">
                                        Inloggegevens niet ontvangen
                                    </option>
                                    <option value="Inlogproblemen">
                                        Inlogproblemen
                                    </option>
                                    <option value="Specificatie artikelen">
                                        Specificatie artikelen
                                    </option>
                                    <option value="Status bestelling">
                                        Status bestelling
                                    </option>
                                    <option value="Werking webshop">
                                        Werking webshop
                                    </option>
                                    <option value="Overig">
                                        Overig
                                    </option>
                                    <option value="Defensie">
                                        Defensie
                                    </option>
                                    <option value="Retourneren">
                                        Retourneren
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-4">
                                <label for="">inlogcode</label> <input class="form-control" id="inlogcode" istk="true" source="inlogcode" type="text">
                            </div>
                            <div class="form-group col-4">
                                <label for="">ShopID</label> <input class="form-control" id="shopid" istk="true" source="shopID" type="text">
                            </div>
                            <div class="form-group col-4">
                                <label for="">OrderNr</label> <input class="form-control" id="orderNr" istk="true" source="orderNr" type="text">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group-col-12">
                                <div class="alert alert-danger" id="inputAlert" role="alert" style="display:none;">
                                    <p>
                                        Vul de vereiste gegevens in:
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-9">
                                <label for="">Vraag</label> <input class="form-control" id="vraag" istk="true" source="vraag" type="text">
                            </div>
                            <div class="form-group col-3">
                                <label for="">Klant gesproken</label> <select class="form-control" id="klantContacts" istk="true" source="klantContacts">
                                    <option value="ja">
                                        Ja
                                    </option>
                                    <option value="anders">
                                        Anders
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-12">
                                <label for="">Notitie</label> 
                                <textarea class="form-control" cols="30" id="notitie" istk="true" rows="7" source="notitie"></textarea>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-12">
                                <button class="btn btn-dark" id="notitieOpslaan" istk="true">Notitie opslaan</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 pad-tb">
                    <div class="aside">
                        <div class="flex-center logo-holder frame-shadow">
                            <img alt="Tintelingen logo" src="https://www.tintelingen.nl/wp-content/uploads/Tintelingen-logo.svg" width="175">
                        </div><!-- <div class="faq-holder frame-shadow">
                            <h4>
                                FAQ
                            </h4><a href="03_FAQ.html">Inloggen</a>
                            <br>
                            <a href="03_FAQ.html">Geschenk - Algemeen</a>
                            <br>
                            <a href="03_FAQ.html">Geschenk - Belevenissen</a>
                            <br>
                            <a href="03_FAQ.html">Geschenk - Gift Cards</a>
                            <br>
                            <a href="03_FAQ.html">Geschenk - Goede Doelen</a>
                            <br>
                        </div> -->
                        <div class="faq-holder frame-shadow mrgt-1">
                            <button class="btn btn-block btn-dark" id="terugKnop" istk="true">Terug</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 pad-b">
                    <div class="actie-holder frame-shadow">
                        <h3>
                            Acties
                        </h3>
                        <div class="row">
                            <div class="col-3">
                                <h5>
                                    Belevenis
                                </h5><button class="btn btn-block btn-primary" id="belActiveren" istk="true">Belevenis activeren</button> <button class="btn btn-block btn-primary" id="belKwijt" istk="true">Belevenis kwijt</button> <button class="btn btn-block btn-primary" id="belNietOntvangen" istk="true">Belevenis niet ontvangen</button>
                            </div>
                            <div class="col-3">
                                <h5>
                                    Inloggegevens
                                </h5><button class="btn btn-block btn-secondary mb-1" id="logKwijt" istk="true">Inloggegevens kwijt</button> <button class="btn btn-block btn-secondary mb-1" id="logNietOntvangen" istk="true">Inloggegevens niet ontvangen</button> <button class="btn btn-block btn-secondary mb-1" id="logProblemen" istk="true">Inlogproblemen</button>
                            </div>
                            <div class="col-3">
                                <h5>
                                    Artikelen
                                </h5><button class="btn btn-block btn-info" id="specArtikelen" istk="true">Specificatie artikelen</button> <button class="btn btn-block btn-info" id="statusBestelling" istk="true">Status bestelling</button> <button class="btn btn-block btn-info" id="webshop" istk="true">Werking webshop</button>
                            </div>
                            <div class="col-3">
                                <h5>
                                    Overig
                                </h5><button class="btn btn-block btn-warning" id="overig" istk="true">Overig</button> <button class="btn btn-block btn-success" id="defensie" istk="true">Defensie</button> <button class="btn btn-block btn-danger" id="retourneren" istk="true">Retourneren</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="tint-footer frame-shadow">
                        <small>© Quality Contacts</small>
                    </div>
                </div>
            </div>
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script> 
        <script>

            docReady(function () {
            replaceDynamicText();
            validateInput();
        })
        </script>
    </body>
</html>
