<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            FAQ | Tintelingen DEV
        </title>
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <main class="container">
            <div class="row">
                <div class="col-12">
                    <div class="header frame-shadow">
                        <h1>
                            Quality Contacts
                        </h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8 pad-tb">
                    <div class="faq-holder frame-shadow">
                        <h2>
                            FAQ
                        </h2>
                        <div class="faq-content" id="jsFaqIntroMessage">
                            <h3>
                                Welkom
                            </h3>
                            <p>
                                Dit is een pagina met veelgestelde vragen. Kies rechts het onderwerp waar je meer informatie over wilt hebben.
                            </p>
                        </div>
                        <div class="faq-content" id="jsFaqInloggen" style="display: none;">
                            <h3>
                                Inloggen
                            </h3>
                            <p>
                                Er kunnen verschillende zaken aan de hand zijn, en er is een goede mogelijkheid dat je de klant zelf verder kan helpen. In onderstaande artikelen zijn instructies hierover terug te vinden.
                            </p><strong>Ik heb een Tinteling ontvangen, maar ik kan helemaal niet inloggen?</strong>
                            <br>
                            <p>
                                <u>Stap 1:</u>
                            </p>
                            <ul>
                                <li>Probeer het zelf via de website <a href="https://www.mijntinteling.nl/" target="_blank">mijntinteling.nl</a>
                                </li>
                                <li>Vraag aan de klant welke inlogcode hij heeft ontvangen.
                                </li>
                                <li>Probeer zelf in te loggen met deze gegevens.
                                </li>
                            </ul>
                            <p>
                                Waarom doe je dit? De kans is heel erg groot dat de klant een spatie achter de inlogcode/wachtwoord heeft getypt zonder dat de klant dit door heeft. Ook komt het voor dat klanten spaties tussen de tekens doen, of bijvoorbeeld een 0 aanzien voor en o. Zoek dus creatief naar een oplossing.
                            </p>
                            <p>
                                Wanneer je een inlogcode hebt, kun je ook altijd zelf in BaTTL het wachtwoord achterhalen.
                            </p>
                            <p>
                                <u>Stap 2:</u>
                                <br>
                                Ondanks dat de codes correct zijn, kom ook jij niet ingelogd in de webshop. Controleer dan de volgende zaken:
                            </p>
                            <ul>
                                <li>Is de webshop toevallig nog gesloten of al gesloten. Wanneer de klant te vroeg of te laat is, krijgt deze ook geen toegang meer tot de webshop. Controleer in BaTTL bij shopinstellingen (zie systeemuitleg BaTTL) of de webshop geopend is. Valt het buiten de openingstijden, dan kan er niet meer besteld worden.
                                </li>
                                <li>Zie je melding "om administratieve redenen is de webshop gesloten" staan? Dan wil dit zeggen dat de werkgever de rekening nog niet heeft betaald. Dit is iets wat je <strong>niet</strong> direct communiceert richting de klant.
                                </li>
                            </ul>
                            <p></p><strong>Administratieve redenen gesloten</strong>
                            <p>
                                Zorg dus dat je eerst vraagt aan de klant waarom zij niet kunnen inloggen - krijgen zij een melding te zien? Zoals dus bijvoorbeeld dat de shop gesloten is om administratieve redenen. Dan weet je eigenlijk al wat er aan de hand is.
                            </p>
                            <p>
                                Je kunt dit controleren voor de zekerheid door via de shopinstellingen in Battl te zoeken naar het bedrijf (control + F toets en dan de naam van het bedrijf typen). Staat er in de kolom ‘shop gesloten?’ een JA, dan is de shop nog om administratieve redenen gesloten.
                            </p><strong>Ik heb geen Tintelingen code ontvangen / Ik ben mijn inloggegevens van mijn Tinteling kwijt.</strong>
                            <p>
                                Om klachten te voorkomen: medewerkers die hun code niet hebben ontvangen en contact opnemen met de klantenservice mogen niet automatisch terugverwezen worden naar de manager of werkgever.
                            </p>
                            <ol>
                                <li>Check de werkgever
                                </li>
                                <li>Check of deze in de aangeleverde lijsten met gepersonaliseerde Tintelingen staat
                                </li>
                                <li>Indien Individuele verzending: Vraag NAW gegevens. Indien GEEN individuele zending of niet gevonden in de lijsten, nooit doorverwijzen naar werkgever maar naar Tintelingen.
                                </li>
                            </ol><strong>Mijn collega's hebben wel al een Tinteling ontvangen om mee te bestellen, maar ik niet, kan je er mij niet eentje geven?</strong>
                            <p>
                                We kunnen nooit zo maar een Tinteling aan een medewerker geven. In sommige gevallen kunnen we echter de klant wel voorzien van de persoonlijke inloggegevens. Hiervoor moet je de volgende stappen volgen.
                            </p>
                            <p>
                                Tintelingen kunnen op een aantal manier worden bezorgd:
                            </p>
                            <ol>
                                <li>Persoonlijk uitgedeeld door leidinggevende/ werkgever/ afdeling personeelszaken. (Dit is het meest voorkomend) -&gt; Bulk
                                </li>
                                <li>Per post opgestuurd naar het huisadres -&gt; individueel
                                </li>
                                <li>Per email -&gt; digitaal
                                </li>
                            </ol>
                            <p>
                                Vraag eerst bij de klant uit wat voor hem van toepassing is:
                            </p>
                            <p>
                                is optie 1 van toepassing? Dan kan je de klant helaas niet verder helpen. De werkgever heeft dan een stapel Tintelingen besteld die zijn uitgedeeld op de werkvloer. Deze zijn niet gekoppeld aan de naam van een medewerker. In dit geval zal je de klant moeten verwijzen naar de werkgever.
                            </p>
                            <p>
                                Is optie 2 of 3 van toepassing? Dan kan je de klant wel voorzien van de inloggegevens. Dit komt omdat ze gepersonaliseerd zijn. Van deze werkgevers hebben we losse bestanden ontvangen.
                            </p>
                        </div>
                        <div class="faq-content" id="jsFaqGeschenkAlgemeen" style="display: none;">
                            <h3>
                                Geschenk – Algemeen
                            </h3>
                            <p>
                                Er worden vier verschillende soorten geschenken aangeboden in de webshops. Welke dit precies zijn, is afhankelijk van de wensen en eisen van de werkgever. De werkgever is hierin leidend. Tintelingen past hier de webshop op aan. We kennen de volgende vier hoofdonderdelen:
                            </p>
                            <ul>
                                <li>Belevenissen
                                </li>
                                <li>Goede Doelen
                                </li>
                                <li>Producten
                                </li>
                                <li>Cadeaukaarten
                                </li>
                            </ul>
                        </div>
                        <div class="faq-content" id="jsFaqGiftcards" style="display: none;">
                            <h3>
                                Geschenk - Giftcards
                            </h3><strong>Wat is een giftcard?</strong>
                            <p>
                                Een giftcard is een bon die een waarde in euro's vertegenwoordigd en waar de klant aankopen mee kan doen in de winkel waar deze bon afkomstig is.
                            </p>
                            <p>
                                In onderstaande schema is een overzicht te zien van de giftcards die aangeboden worden door Tintelingen. Het hoeft niet zo te zijn dat iedere giftcard in de webshop van de klant zichtbaar is. Dit bepaalt de werkgever.
                            </p>
                            <p>
                                Dit schema geeft de volgende zaken weer:
                            </p>
                            <ul>
                                <li>Digitaal/Fysiek: wordt de giftcard per post verstuurd (fysiek) of ontvangt de klant deze per mail.
                                </li>
                                <li>Uitgifte: wie verstuurd de giftcard? Is dat Tintelingen of Gift4you?
                                </li>
                                <li style="list-style: none; display: inline;">
                                    <ul>
                                        <li>Tintelingen: Heeft de klant de giftcard niet ontvangen? Dan kan je via BaTTL de digitale versie nog een keer versturen (zie instructie BaTTL) Gaat het om een fysieke versie? dan moet je deze doorzetten via FAQtory.
                                        </li>
                                        <li>Gift4You: Heeft de klant de giftcard niet ontvangen? Dan kan je via het systeem van Gift4you deze nogmaals verzenden. De uitleg staat in het hoofdstuk Systeemuitleg Gift4You.
                                        </li>
                                        <li>Geldigheid: hoe lang is de giftcard geldig?
                                        </li>
                                        <li>wel/niet geactiveerd: moet de klant de giftcard nog activeren voordat deze in de webshop kan worden gebruikt?
                                        </li>
                                        <li>Info verzilvering: welke gegevens moet de klant bij de hand hebben om de verzilvering van de giftcard mogelijk te maken in de winkel waar de kaart van afkomstig is.
                                        </li>
                                    </ul>
                                </li>
                            </ul><strong>Hoe herken ik of het om een giftcard gaat?</strong>
                            <p>
                                Alle artikelnummers van de giftcard beginnen met TC.
                            </p><strong>Hoe activeer ik een giftcard?</strong>
                            <p>
                                Ga naar <a href="http://activeren.tintelingengiftcards.nl/" target="_blank">activeren.tintelingengiftcards.nl</a>
                            </p>
                            <p>
                                Voer het kaartnummer is welke onder de streepjescode staat of die op de printbare versie van de giftcard staat.
                            </p>
                            <p>
                                Klik vervolgens op bevestig.
                            </p>
                            <p>
                                De klant ontvangt nu een mail met de activatielink die is opgegeven tijdens het bestellen. Wanneer de klant hier op heeft geklikt wordt de giftcard geactiveerd (controleer spam eventueel).
                            </p><strong>Ik ontvang de activeringsmail niet</strong>
                            <p>
                                Controleer in BaTTL of het opgegeven mailadres correct is. De mail wordt namelijk verstuurd naar het mailadres wat tijdens het bestellen is opgegeven. Laat klant ook spam controleren.
                            </p><strong>Mijn giftcard doet het niet, wat nu?</strong>
                            <p>
                                Er kunnen een aantal zaken aan de hand zijn. Zorg ervoor dat je alles goed controleert. De volgende stappen doorloop je:
                            </p>
                            <ul>
                                <li>Is het een giftcard die geactiveerd moet worden? Is dit het geval, controleer dan in BaTTL of deze is geactiveerd. Indien dit niet het geval is, help de klant dan met activeren.
                                </li>
                                <li>Hoe lang is het geleden dat de giftcard is geactiveerd? Maximale tijd 2 uur voor activatie.
                                </li>
                                <li>Staat er nog wel saldo op de kaart? Ga hiervoor naar <a href="https://www.tintelingen.nl/saldocadeaukaart/" target="_blank">tintelingen.nl/saldocadeaukaart.nl</a>
                                </li>
                            </ul>
                            <p></p><strong>Hoeveel geld staat er nog op mijn giftcard?</strong>
                            <p>
                                <a href="https://www.tintelingen.nl/saldocadeaukaart/" target="_blank">tintelingen.nl/saldocadeaukaart</a>
                            </p><strong>Kan ik mijn giftcard nog ruilen?</strong>
                            <p>
                                Helaas is het omruilen van een giftcard niet mogelijk.
                            </p><strong>Categorie cadeaukaarten is nergens te vinden op de webshop?</strong>
                            <p>
                                Dat klopt. De cadeaukaarten zijn niet als categorie terug te vinden voor de meeste webshops. Wel kun je de cadeaukaarten vinden door te zoeken in de zoekbalk van de webshop. Zoek bijvoorbeeld op Zalando indien de klant een Zalando cadeaukaart wenst te ontvangen.
                            </p>
                            <p>
                                Zoek je op Zalando, maar komt er alsnog niks naar boven? Dan is dit helaas geen optie voor deze klant om een Zalando cadeaukaart uit te kiezen.
                            </p>Ook kun je de cadeaukaarten terugvinden in de categorie waar de cadeaukaart bij hoort - wil de klant graag iets elektronisch kopen van zijn/haar cadeaukaart (zoals bijvoorbeeld BCC of CoolBlue) dan vindt je deze cadeaukaarten in deze categorie (mits deze kaarten beschikbaar zijn gesteld door de werkgever).
                        </div>
                        <div class="faq-content" id="jsFaqGoedeDoelen" style="display: none;">
                            <h3>
                                Geschenk - Goede Doelen
                            </h3><strong>Hoe herken ik of het om een goed doel gaat?</strong>
                            <p>
                                Alle goede doelen beginnen met TG.
                            </p>
                            <p>
                                Klanten kunnen er ook voor kiezen om hun Tinteling te doneren aan het goede doel. De werkgevers bepalen zelf welke goede doelen er worden aangeboden in de webshop. In de basis worden er 9 standaard goede doelen aangeboden. Tintelingen heeft hier geen invloed op. In sommige webshop worden er nationaal en internationale goede doelen aangeboden, maar in andere webshops lokale goede doelen of goede doelen die al door de werkgever worden ondersteund.
                            </p><strong>Wanneer wordt het geld overgemaakt naar het goede doel?</strong>
                            <p>
                                Afhankelijk van de lengte van de bestelperiode doneren we het bedrag in één keer of per kwartaal.
                            </p><strong>Kan ik mijn donatie nog ruilen?</strong>
                            <p>
                                Nee, dit is helaas niet meer mogelijk.
                            </p><strong>Als ik mijn contactgegevens achterlaat, worden deze dan gedeeld met het goede doel?</strong>
                            <p>
                                Nee. De gegevens die wij uitvragen, zijn alleen voor de administratie van Tintelingen, deze worden niet doorverkocht/doorgespeeld aan het goede doel of andere organisaties. Wil de klant geen mailadres achterlaten? Geen probleem. Vul dan in als mailadres info@tintelingen.nl
                            </p>
                        </div>
                        <div class="faq-content" id="jsFaqComingSoon" style="display: none;">
                            <h3>
                                Oops...
                            </h3>
                            <p>
                                Deze inhoud bestaat (nog) niet!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-4 pad-tb">
                    <div class="aside">
                        <div class="flex-center logo-holder frame-shadow">
                            <img alt="Tintelingen logo" src="https://www.tintelingen.nl/wp-content/uploads/Tintelingen-logo.svg" width="175">
                        </div>
                        <div class="faq-holder frame-shadow">
                            <h4>
                                FAQ
                            </h4><a class="faqLink" href="#" id="jsFaqInloggenLink">Inloggen</a>
                            <br>
                            <a class="faqLink" href="#" id="jsFaqGeschenkAlgemeenLink">Geschenk - Algemeen</a>
                            <br>
                            <a class="faqLink" href="#" id="jsFaqBelevenissenLink">Geschenk - Belevenissen</a>
                            <br>
                            <a class="faqLink" href="#" id="jsFaqGiftcardsLink">Geschenk - Gift Cards</a>
                            <br>
                            <a class="faqLink" href="#" id="jsFaqGoedeDoelenLink">Geschenk - Goede Doelen</a>
                            <br>
                        </div>
                        <div class="faq-holder frame-shadow mrgt-1">
                            <button class="btn btn-block btn-dark" id="terugKnop" istk="true">Terug</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 pad-b">
                    <div class="actie-holder frame-shadow">
                        <h3>
                            Acties
                        </h3>
                        <div class="row">
                            <div class="col-3">
                                <h5>
                                    Belevenis
                                </h5><button class="btn btn-block btn-primary" id="belActiveren" istk="true">Belevenis activeren</button> <button class="btn btn-block btn-primary" id="belKwijt" istk="true">Belevenis kwijt</button> <button class="btn btn-block btn-primary" id="belNietOntvangen" istk="true">Belevenis niet ontvangen</button>
                            </div>
                            <div class="col-3">
                                <h5>
                                    Inloggegevens
                                </h5><button class="btn btn-block btn-secondary mb-1" id="logKwijt" istk="true">Inloggegevens kwijt</button> <button class="btn btn-block btn-secondary mb-1" id="logNietOntvangen" istk="true">Inloggegevens niet ontvangen</button> <button class="btn btn-block btn-secondary mb-1" id="logProblemen" istk="true">Inlogproblemen</button>
                            </div>
                            <div class="col-3">
                                <h5>
                                    Artikelen
                                </h5><button class="btn btn-block btn-info" id="specArtikelen" istk="true">Specificatie artikelen</button> <button class="btn btn-block btn-info" id="statusBestelling" istk="true">Status bestelling</button> <button class="btn btn-block btn-info" id="webshop" istk="true">Werking webshop</button>
                            </div>
                            <div class="col-3">
                                <h5>
                                    Overig
                                </h5><button class="btn btn-block btn-success" id="defensie" istk="true">Defensie</button> <button class="btn btn-block btn-warning" id="notitie" istk="true">Notitie maken</button> <button class="btn btn-block btn-warning" id="overig" istk="true">Overig</button> <button class="btn btn-block btn-danger" id="retourneren" istk="true">Retourneren</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="tint-footer frame-shadow">
                        <small>© Quality Contacts</small>
                    </div>
                </div>
            </div>
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script> 
        <script>
        docReady(function () {
            replaceDynamicText();
            faqEventListeners();
        })
        </script>
    </body>
</html>
