<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
        </style>
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif;">
        Naam: {naam}
        <br>
        E-mail: {email}
        <br>
        Telefoonnumer: {telefoonnummer}
        <br>
        Inlogcode: {inlogcode}
        <br>
        ShopID: {shopID}
        <br>
        Klant gesproken: {klantContacts}
        <br>
        Onderwerp: {onderwerp}
        <br>
        Vraag: {vraag}
        <br>
        Notitie: {notitie}
    </body>
</html>
