<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Tintelingen DEV
        </title>
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body style="background-color: rgb(40, 54, 24);">
        <main class="container">
            <div class="row">
                <div class="col-12">
                    <div class="headerD frame-shadow">
                        <h2>
                            Tintelingen - Defensie
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8 pad-tb">
                    <div class="script-holder frame-shadow bg-white">
                        <h2>
                            Aanvang
                        </h2>
                        <p>
                            $Goededagdeel$ je spreekt met $userfirstname$ van Tintelingen waarmee kan ik je helpen?
                        </p>
                    </div>
                </div>
                <div class="col-4 pad-tb">
                    <div class="aside">
                        <div class="flex-center logo-holder frame-shadow bg-white">
                            <img alt="Tintelingen logo" src="https://www.tintelingen.nl/wp-content/uploads/Tintelingen-logo.svg" width="175">
                        </div><!-- <div class="faq-holder frame-shadow bg-white">
                            <h4>
                                FAQ
                            </h4><a href="03_FAQ.html">Inloggen</a>
                            <br>
                            <a href="03_FAQ.html">Geschenk - Algemeen</a>
                            <br>
                            <a href="03_FAQ.html">Geschenk - Belevenissen</a>
                            <br>
                            <a href="03_FAQ.html">Geschenk - Gift Cards</a>
                            <br>
                            <a href="03_FAQ.html">Geschenk - Goede Doelen</a>
                            <br>
                        </div> -->
                        <div class=" faq-holder frame-shadow mrgt-1 bg-white">
                            <div class="row">
                                <div class="col-4">
                                    <button class="btn btn-block btn-success" id="algemeenBtn" istk="true">Algemeen</button>
                                </div>
                                <div class="col-4">
                                    <button class="btn btn-block btn-success" id="cmdFrans" istk="true">Frans</button>
                                </div>
                                <div class="col-4">
                                    <button class="btn btn-block btn-success" id="receptieBtn" istk="true">Receptie</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 pad-b">
                    <div class="actie-holder frame-shadow bg-white">
                        <div class="row">
                            <div class="col-3">
                                <h5>
                                    Belevenis
                                </h5><button class="btn btn-block btn-primary" id="belActiveren" istk="true" type="button">Belevenis activeren</button> <button class="btn btn-block btn-primary" id="belKwijt" istk="true">Belevenis kwijt</button> <button class="btn btn-block btn-primary" id="belNietOntvangen" istk="true">Belevenis niet ontvangen</button>
                            </div>
                            <div class="col-3">
                                <h5>
                                    Inloggegevens
                                </h5><button class="btn btn-block btn-secondary mb-1" id="logKwijt" istk="true">Inloggegevens kwijt</button> <button class="btn btn-block btn-secondary mb-1" id="logNietOntvangen" istk="true">Inloggegevens niet ontvangen</button> <button class="btn btn-block btn-secondary mb-1" id="logProblemen" istk="true">Inlogproblemen</button>
                            </div>
                            <div class="col-3">
                                <h5>
                                    Artikelen
                                </h5><button class="btn btn-block btn-info" id="specArtikelen" istk="true">Specificatie artikelen</button> <button class="btn btn-block btn-info" id="statusBestelling" istk="true">Status bestelling</button> <button class="btn btn-block btn-info" id="webshop" istk="true">Werking webshop</button>
                            </div>
                            <div class="col-3">
                                <h5>
                                    Overig
                                </h5><button class="btn btn-block btn-warning" id="notitie" istk="true">Notitie maken</button> <button class="btn btn-block btn-warning" id="overig" istk="true">Overig</button> <button class="btn btn-block btn-danger" id="retourneren" istk="true">Retourneren</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="tint-footerD frame-shadow">
                        TIN-IB v1.03 - © 2021 Quality Contacts B.V.<input id="QC_kanaal" istk="true" name="QC_kanaal" source="QC_kanaal" style="display: none;" type="text">
                    </div>
                </div>
            </div>
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script> 
        <script>
        docReady(function () {
            replaceDynamicText();
        })
        </script>
    </body>
</html>
