<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Tintelingen 
    </title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <main class="container">
        <div class="row">
            <div class="col-12">
                <div class="header__logo frame-shadow">
                    <h2>
                        
                    </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 pad-tb">
                <div class="script-holder frame-shadow">

                    <div class="flex-v-center">

                        <img alt="Tintelingen logo" class="image__search" src="https://www.tintelingen.nl/wp-content/uploads/Tintelingen-logo.svg">
                      </div>
                      <div class="row mb-3" id="divSearch">
                        
                      <div class="col-sm-1">
                        Zoek op:
                      </div>
                      <div class="col-sm-2">
                        <select class="form-control mb-3" id="lstSearch" istk="true" itemdata="CouponNummer">
                        </select>
                        <div class="alert alert-danger" id="listFeedback" style="display: none;">Kies een onderwerp om op te zoeken...</div>
                      </div>
                      <div class="col-sm-2">
                        <input class="form-control mb-3" id="txtSearch" istk="true" type="text">
                      </div>
                      <div class="col-sm-2">
                        <button class="btn btn-dark" id="btnSearch" istk="true">Zoek</button>
                      </div>
                      <div class="col-sm-2" id="txtResultaat"></div>
                    </div>
                    <table class="table" id="systemprojecttable">
                      <thead>
                        <tr>
                          <th class="text-left" style="display: none;">
                            ID
                          </th>
                          <th class="text-left">
                            Coupon code
                          </th>
                          <th class="text-left">
                            Autorisatie code
                          </th>
                          <th class="text-left">
                            Naam
                          </th>
                          <th class="text-left">
                            Postcode
                          </th>
                        </tr>
                      </thead>
                    </table>
                    <div id="row">
                      
                      <button class="btn btn-dark" disable="true" id="Knop_Verder" istk="true">Ga naar record...</button>
                      <!-- <button class="btn btn-secondary" id="Knop_Nieuw" istk="true">Nieuw record toevoegen...</button> -->
                      
                    </div>
                </div>
            </div>
     
        </div>
        <div class="row">
            <div class="col-12 pad-b">
                <div class="actie-holder frame-shadow">
                    <div class="row">
                        <div class="col-3">
                            <h5>
                                Belevenis
                            </h5><button class="btn btn-block btn-primary" id="belActiveren" istk="true"
                                type="button">Belevenis activeren</button> <button class="btn btn-block btn-primary"
                                id="belKwijt" istk="true">Belevenis kwijt</button> <button
                                class="btn btn-block btn-primary" id="belNietOntvangen" istk="true">Belevenis niet
                                ontvangen</button>
                        </div>
                        <div class="col-3">
                            <h5>
                                Inloggegevens
                            </h5><button class="btn btn-block btn-secondary mb-1" id="logKwijt"
                                istk="true">Inloggegevens kwijt</button> <button
                                class="btn btn-block btn-secondary mb-1" id="logNietOntvangen" istk="true">Inloggegevens
                                niet ontvangen</button> <button class="btn btn-block btn-secondary mb-1"
                                id="logProblemen" istk="true">Inlogproblemen</button>
                        </div>
                        <div class="col-3">
                            <h5>
                                Artikelen
                            </h5><button class="btn btn-block btn-info" id="specArtikelen" istk="true">Specificatie
                                artikelen</button> <button class="btn btn-block btn-info" id="statusBestelling"
                                istk="true">Status bestelling</button> <button class="btn btn-block btn-info"
                                id="webshop" istk="true">Werking webshop</button>
                        </div>
                        <div class="col-3">
                            <h5>
                                Overig
                            </h5><button class="btn btn-block btn-warning" id="notitie" istk="true">Notitie
                                maken</button> <button class="btn btn-block btn-warning" id="overig"
                                istk="true">Overig</button> <button class="btn btn-block btn-danger" id="retourneren"
                                istk="true">Retourneren</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="tint-footer frame-shadow">
                    TIN-IB v1.03 - © 2021 Quality Contacts B.V.<input id="QC_kanaal" istk="true" name="QC_kanaal"
                        source="QC_kanaal" style="display: none;" type="text">
                </div>
            </div>
        </div>
    </main>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> -->
    </script>
    <script>
        docReady(function () {
            replaceDynamicText();
        })
    </script>
</body>

</html>